{
	"name": "spotify_playlist_randomizer",
	"version": "0.1.1",
	"description": "Randomizes Playlists",
	"author": "Till Schulte",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"cookie-parser": "^1.4.4",
		"express": "^4.17.3",
		"jsdom": "^15.1.1",
		"mongodb": "^3.2.7",
		"queue": "^6.0.1"
	}
}
